<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_hide_app_icon"
        android:title="Hide App Icon"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_appinfo"
        android:title="App info" />
    <item
        android:id="@+id/action_fdroid"
        android:title="View on F-Droid" />
    <item
        android:id="@+id/action_help"
        android:title="@string/help" />
</menu>
